.footer-main {
  background: #444633;
}

.footer-main > .container {
  background: #444633;
}

.footer-main p {
  color: #ffffff;
}

.footer-main .footer--phone-link {
  color: #ffffff;
}

.footer-main .footer--logo {
  img {
    margin: 0 auto;
  }
}
