.footer-main {
  background: #141602;
  border-top: none;
}

.footer-main > .container {
  background: #141602;
}

.footer-main a {
  font-size: 0.75rem;
}

.footer-main a:hover {
  color: #d4af37;
}

.footer-main p {
  color: #ffffff;
  font-size: 0.75rem;
}

.footer-main .footer--phone-link {
  color: #ffffff;
}

.footer-main .footer--logo {
  img {
    width: 62px;
    height: auto;
    margin: 0 auto 10px auto;
  }
}
